DATABASE_URL="postgresql://NOME DO USUARIO DO BD:SENHA DO BD@localhost:5432/NOME DO BD?schema=public"


SECRET_KEY=27SENHA PARA VALIDAÇÃO DE AUTENTICAÇÃO VIA TOKEN
EXPIRES_IN= TEMPO EM QUE O TOKEN EXPIRA